<section>
    <div class="wrapper">
        <div class="content">
            <span class="services">Process</span>
            <h4>Contact Us. It's Easy.</h4>
            <p>
                Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative.
            </p>
            <div class="contact_info">
                <div class="icon">
                    <object data="../images/icon_phone.svg"></object>
                </div>
                <div class="info">
                    <p>Call Today</p>
                    <p>+1 800 100 900</p>
                </div>
                <div class="icon">
                    <object data="../images/icon_time.svg"></object>
                </div>
                <div class="info">
                    <p>Monday to Friday</p>
                    <p>9AM - 5PM</p>
                </div>
                <div class="icon">
                    <object data="../images/icon_marker.svg"></object>
                </div>
                <div class="info">
                    <p>USA Office</p>
                    <p>195 Devonshire St Boston, MA 02110</p>
                </div>
            </div>
        </div>
        <div class="photos_container">
            <div class="photos">
                <img src="../images/contactus_photo1.png" id="large" alt="photo 1">
                <img src="../images/contactus_photo2.png" alt="photo 2">
                <img src="../images/contactus_photo3.png" alt="photo 3">
            </div>
        </div>
    </div>
</section>

<style>
    section {
        container-type: inline-size;
    }
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 70px;
    }
    .content > p {
        margin: 30px 0;
    }
    .contact_info {
        display: grid;
        grid-template-columns: 53px auto;
        gap: 16px;
        p + p {
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            color: var(--color-primary-03);
        }
    }
    .photos {
        width: 90%;
        position: relative;
        display: grid;
        gap: 15px;
        grid-template-columns: 1fr 1fr;
        img {
            width: 100%;
            border-radius: 28px;
        }
        img#large {
            grid-row: 1 / span 2;
        }
    }
    .photos::before {
        content: "";
        width: 50%;
        height: 30%;
        border-radius: 20px;
        background-color: var(--color-primary-02);
        position: absolute;
        left: -10%;
        bottom: -10%;
        z-index: -1;
    }
    .photos::after {
        content: url("../images/pattern.svg");
        width: 50%;
        height: 50%;
        position: absolute;
        right: -10%;
        top: -10%;
        z-index: -1;
    }
	.services {
        background-color: var(--color-primary-01);
        color: var(--color-primary-03);
    }
    @container (max-width: 800px) {
        .photos {
            width: 100%;
        }
        .wrapper {
            grid-template-columns: 1fr;
        }
    }
</style>